---
- name : Setup ruby
  hosts: webservers
  vars_files:
    - group_vars/all.yml
    - group_vars/rubywebservers.yml
  become: yes
  become_user: "{{ user_name }}"
  tasks:
    - name: Update package cache
      become: yes
      become_user: root
      apt:
        update_cache: yes
  
    - name: Install required dependencies
      become: yes
      become_user: root
      apt:
        name: 
          - libgdbm-dev
          - libffi-dev
          - libncurses5-dev
          - libncurses5-dev
          - libreadline-dev
          - libyaml-dev
          - build-essential
          - bison
          - autoconf
          - zlib1g-dev
          - libreadline-dev
          - libssl-dev
          - curl
          - git

    - name: Install rbenv
      shell: 
          cmd: "curl -fsSL https://github.com/rbenv/rbenv-installer/raw/HEAD/bin/rbenv-installer | bash"
          chdir: "/home/{{ user_name }}"
      
    - debug:
        msg: "{{ ansible_env.HOME }}"

    - name: Set rbenv path
      lineinfile:
        path: ~/.bashrc
        line: 'export PATH="$HOME/.rbenv/bin:$PATH"'
        create: yes
        state: present
  
    - name: Set rbenv init
      lineinfile:
        path: ~/.bashrc
        line: 'eval "$(rbenv init -)"'
        create: yes
        state: present

    - name: Source bashrc
      ansible.builtin.shell:
        cmd: "source $HOME/.bashrc"
      args:
        executable: /bin/bash
      become: yes

    - debug:
        msg: "{{ ansible_env.HOME }}"

    - name: Check if Ruby is installed
      command: "rbenv versions --bare"
      environment:
        PATH: "/home/{{ user_name }}/.rbenv/bin:{{ ansible_env.PATH }}"
      register: ruby_versions
      changed_when: false
      become: yes

    - name: Install ruby {{ ruby_version }}
      ansible.builtin.shell: 
        cmd: rbenv install {{ ruby_version }}
      environment:
        PATH: "/home/{{ user_name }}/.rbenv/bin:{{ ansible_env.PATH }}"
      when : "ruby_version not in ruby_versions.stdout"  
      become: yes


    - name: Set ruby {{ ruby_version }} as global
      ansible.builtin.shell: 
        cmd: rbenv global {{ ruby_version }}
      environment:
        PATH: "/home/{{ user_name }}/.rbenv/bin:{{ ansible_env.PATH }}"
      become: yes
      